<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
</head>

<style>
    @import url("https://fonts.googleapis.com/css?family=Spartan:400,700&display=swap");
    body{
        font-family: Spartan, sans-serif;
        height: 100vh;
        margin: 0;   
        display: flex;
        justify-content: center;
      align-items: center;
      background-color:rgb(218, 218, 218);
    }
    .container{
        border: 1px solid #ddd;
        box-shadow: 1px 0px 0px #ddd;
        padding: 10px;
        border-radius: 10px;
        width: 350px;
        height: 450px;
        background: rgb(255, 255, 255);
       
    }
    .img-container{
        position: relative;
        top: -50px;
        width: 260px;
        height: 300px;
        margin: 0 auto;
        
    }
    .img-container img{
        border-radius: 20px;
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
    .progress{
        width: 100%;
        height: 3px;
        border-radius: 8px;
        background: rgb(224, 224, 224);
        margin: 4px 0;
        cursor: pointer;
    }
    .current-progress{
        width: 0%;
        height: 3px;
        border-radius: 18px;
        background: rgb(0, 0, 0);
        margin: 4px 0;
        cursor: pointer;
    }
    .duration {
    display: flex;
    justify-content: space-between;
}
.controls{
    display: flex;
    justify-content: space-evenly;
   align-items: center;
   margin-top: 15px;
}
.title {
    margin: 0;
}
.artist{
    margin: 0;
    margin-bottom:5px ;
    }
    button{
        border: none;
    background: none;
    cursor: pointer;
    }
</style>
<body>

    <div class="container" id="container">
        
            <div class="img-container">
                <img class="cover" id="cover" src="" alt="">
            </div>
           <h3 class="title" id="title"></h3>
           <p class="artist" id="artist"></p>
           <audio src="" controls hidden></audio>


           <div class="progress-container" id="progress-container">
               
               <div class="duration">
                   <span class="current-time" id="current-time">0:00</span>
                   <span class="duration-time" id="duration-time">3:06</span>
               </div>
               <div class="progress" id="progress">
                   <div class="current-progress" id="current-progress">
                       
                   </div>
               </div>
               <div class="controls">
                <i class="fas fa-backward fa-2x" id="back"></i>
                <i class="fas fa-play-circle fa-3x" id="playBtn"></i> 
                <i class="fas fa-forward fa-2x" id="next"></i>
                  

               </div>
           </div>


       
    </div>


    
</body>
    <script>

        // console.log(audio);
        const title = document.getElementById('title');
        const artist = document.getElementById('artist');
        const music = document.querySelector('audio');
        const image =  document.getElementById('cover');
        const progressContainer = document.getElementById('progress-container');
        const progress =  document.getElementById('current-progress');
        const playTime = document.getElementById('current-time');
        const songDuration = document.getElementById('duration-time');
 

let current = '';

        const back = document.getElementById('back')
        const playBtn = document.getElementById('playBtn')
        const next = document.getElementById('next')
        let isPlaying = false;



        const songs = [
        {
            name: 'Bhaag Milkha Bhaag',
            displayName : 'Bhag Milkha Bhaag',
            artist:'punjabi singer'
        },
        {
            name: 'Phir Bhi Tumko Chaahungi',
            displayName : 'Phir Bhi Tumko Chaahungi',
            artist:'Shradha Kapoor'
        },
        {
            name: 'Raatan Lambiyan',
            displayName : 'Raatan Lambiyan',
            artist:'Jubin nautiyal'
        },
        {
            name: 'Yun Hi Chala Chala',
            displayName : 'Yun Hi Chala Chala',
            artist:'Kelash Khiar'
        }
    ];

        function playSong(){
            isPlaying = true;
            music.play();
        }

        function pauseSong(){
            isPlaying = false;
            music.pause();

        }
      


        playBtn.addEventListener('click', () => (isPlaying ? pauseSong() : playSong()));


        function loadSongs(song){
            title.textContent = song.displayName;
            artist.textContent = song.artist;
            music.src = `./songs/${song.name}.mp3`;
            image.src = `./imgs/${song.name}.jpg`;
           
        }

        let songIndex = 2;

        loadSongs(songs[songIndex]);

        back.addEventListener('click', backSong);
        next.addEventListener('click', nextSong);


        function backSong(){
            songIndex--;
            if(songIndex < 0){
                songIndex = songs.length -1 ;

            }
            console.log(songIndex);
            loadSongs(songs[songIndex]);
            playSong();
        }

        function nextSong(){
            songIndex++;

            if( songIndex > songs.length -1){
                songIndex = 0;

            }
            console.log(songIndex);
            loadSongs(songs[songIndex]);
            playSong();

        }


        function updateProgressBar(e){
            if( isPlaying){
            const { currentTime, duration} = e.srcElement;
            let progressPercentage = (currentTime / duration) * 100; 
            progress.style.width = `${progressPercentage}%`;
                const songMinutes = Math.floor( duration / 60 );
                let songSeconds = Math.floor( duration % 60 );
                if(songSeconds < 10 ){
                    songSeconds = `0${songSeconds}`;
                }
                    if(songSeconds){
                        songDuration.textContent = `${songMinutes}:${songSeconds}`;
                    }

                    let playMinutes = Math.floor(currentTime / 60);
                    let playSeconds = Math.floor(currentTime % 60);
                    if(playSeconds < 10){
                        playSeconds = `0${playSeconds}`;
                    }
                    // console.log(playMinutes, playSeconds);
                    if(playSeconds){
                        playTime.textContent = `${playMinutes}:${playSeconds}`
                    }
             
            }

           

        }

       function skipSong(e){
            const {duration} = music;
            let skip = (e.offsetX / this.clientWidth) * duration;
            console.log('skip seconds',skip)
            music.currentTime = skip;
       }

        music.addEventListener('timeupdate', updateProgressBar);
        music.addEventListener('ended', nextSong);
        progressContainer.addEventListener('click', skipSong);
    </script>
</html>